<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

?>
<div class="wrapper">
<h2>Gestión de Usuarios</h2>
<a href="Users/add">Añadir Usuario</a>
</div>

<div class="wrapper">
<h2>Gestión de Recursos</h2>
<a href="Recursos/add">Añadir Recurso</a>
</div>

<div class="wrapper">
<h2>Validar Asistencia</h2>
<a href="">Validación de Ejemplo</a>
</div>

<div class="wrapper">
<h2>Informes y Estadísticas</h2>
<a href="Informes/index">Estadística de ejemplo</a>
</div>

<div class="wrapper">
<h2>Calendario</h2>
<a href="Calendarios/add">Añadir evento</a>
</div>